# Wonton

./: .fossa.yml  .gitignore  .gitmodules  .travis.yml  ADVICE.txt  FudanFPGAInterface.sln  LICENSE  LOG.txt  QUESTION.txt  README.en-US.md  README.html  README.md  Wonton.sln  azure-pipelines.yml  build.bash  build.cake  build.cmd  build.ps1
.github/ISSUE_TEMPLATE/: --bug.md
FudanFPGA.Common/: Class1.cs  FPGAManager.cs  FudanFPGA.Common.csproj
FudanFPGA.CrossUI/: App.xaml  App.xaml.cs  FudanFPGA.CrossUI.csproj  Program.cs  ViewLocator.cs
FudanFPGA.CrossUI.Web/: FudanFPGA.CrossUI.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  electron.manifest.json
FudanFPGA.CrossUI.Web/ClientApp/: electron.package.json  package-lock.json  package.json
FudanFPGA.CrossUI.Web/ClientApp/public/: chip.icns  index.html  manifest.json
FudanFPGA.CrossUI.Web/ClientApp/src/: App.js  index.js
FudanFPGA.CrossUI.Web/ClientApp/src/components/: Layout.css  Layout.js  NavMenu.js  Start.css  Start.js  Title.css  Title.js
FudanFPGA.CrossUI.Web/ClientApp/src/components/Device/: Device.js
FudanFPGA.CrossUI.Web/ClientApp/src/components/DeviceItem/: DeviceItem.js
FudanFPGA.CrossUI.Web/ClientApp/src/components/Devices/: DeviceLayout.js
FudanFPGA.CrossUI.Web/ClientApp/src/components/Devices/HButton/: HButton.css  HButton.js
FudanFPGA.CrossUI.Web/ClientApp/src/components/Devices/LED/: LED.js
FudanFPGA.CrossUI.Web/ClientApp/src/components/MainPanel/: MainPanel.css  MainPanel.js
FudanFPGA.CrossUI.Web/ClientApp/src/components/Service/: FPGAManager.js  ProjectManager.js
FudanFPGA.CrossUI.Web/Controllers/: FPGAController.cs  WeatherForecastController.cs  WindowController.cs
FudanFPGA.CrossUI.Web/Models/: FPGAResponse.cs  ProjectInfo.cs
FudanFPGA.CrossUI.Web/Pages/: _ViewImports.cshtml
FudanFPGA.CrossUI.Web/Properties/: launchSettings.json
FudanFPGA.CrossUI.Web/RPC/: fpga.proto
FudanFPGA.CrossUI.Web/Services/: ElectronIPC.cs
FudanFPGA.CrossUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FudanFPGA.CrossUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
FudanFPGA.Test/: FudanFPGA.Test.csproj  UnitTest1.cs
FudanFPGA.WinUI.UWP/: App.xaml  App.xaml.cs  FudanFPGA.WinUI.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FudanFPGA.WinUI.UWP/Properties/: AssemblyInfo.cs
FudanFPGA.WinUI.WPF/: App.xaml  App.xaml.cs  FudanFPGA.WinUI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
PackageManager/chocolatey/: CreateChocoPackage.ps1  LICENSE.t.txt  UploadChocoPackage.ps1  VERIFICATION.t.txt  chocolateyinstall.t.ps1  wonton.t.nuspec
PackageManager/github/: CopyToRelease.ps1
Script/: GenerateReadme.ps1  README.en-US.t.md  README.t.md
Wonton.Common/: FPGABoard.cs  FPGAException.cs  FPGAManager.cs  Wonton.Common.csproj
Wonton.CrossUI/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs  Wonton.CrossUI.csproj
Wonton.CrossUI.Web/: .gitignore  HttpConfig.json  PortsIndexMap.txt  Program.cs  Startup.cs  VCDLog.txt  Waveform.vcd  Wonton.CrossUI.Web.csproj  WriteReadLog.txt  electron.manifest.json
Wonton.CrossUI.Web.HostApp/: .gitignore  Wonton.CrossUI.Web.HostApp.njsproj  main.js  main.ts  package-lock.json  package.json  skeleton.html  tsconfig.json  tslint.json
Wonton.CrossUI.Web/ClientApp/: config-overrides.js  electron.package.json  package-lock.json  package.json
Wonton.CrossUI.Web/ClientApp/public/: index.html  manifest.json
Wonton.CrossUI.Web/ClientApp/src/: App.js  index.js
Wonton.CrossUI.Web/ClientApp/src/components/: Layout.css  Layout.js  NavMenu.js  Start.css  Start.js  Title.css  Title.js  electron.js
Wonton.CrossUI.Web/ClientApp/src/components/DeviceItem/: DeviceItem.js
Wonton.CrossUI.Web/ClientApp/src/components/Devices/: DeviceLayout.css  DeviceLayout.js  Devices.js
Wonton.CrossUI.Web/ClientApp/src/components/Devices/HButton/: HButton.css  HButton.js  HButtonCore.js
Wonton.CrossUI.Web/ClientApp/src/components/Devices/LED/: LED.js  LEDCore.js
Wonton.CrossUI.Web/ClientApp/src/components/Devices/LEDMatrix4t4/: LEDMatrix4t4.css  LEDMatrix4t4.js  LEDMatrix4t4Core.js
Wonton.CrossUI.Web/ClientApp/src/components/Devices/SevenSegmentLED/: SevenSegmentLED.css  SevenSegmentLED.js  SevenSegmentLEDCore.js
Wonton.CrossUI.Web/ClientApp/src/components/MainPanel/: DeviceItem.css  Gallery.css  Gallery.js  MainPanel.css  MainPanel.js
Wonton.CrossUI.Web/ClientApp/src/components/Service/: Darkmode.js  FPGAManager.js  FPGAPortsMap.js  ProjectManager.js
Wonton.CrossUI.Web/Controllers/: FPGAController.cs  FPGAController2.cs  FPGAPortsMap.js  WindowController.cs
Wonton.CrossUI.Web/ElectronHost/: main.js  package-lock.json  package.json
Wonton.CrossUI.Web/ElectronHost/config/: electron.manifest.json
Wonton.CrossUI.Web/Extensions/: WebHostBuilderExtensions.cs
Wonton.CrossUI.Web/Models/: FPGAResponse.cs  ProjectInfo.cs
Wonton.CrossUI.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Wonton.CrossUI.Web/Properties/: launchSettings.json
Wonton.CrossUI.Web/RPC/: FPGARpcService.cs  fpga.proto
Wonton.CrossUI.Web/Services/: BridgeSettings.cs  DarkMode.cs  ElectronIPC.cs  FPGAPortsMap.js
Wonton.CrossUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Wonton.CrossUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Wonton.Test/: AlarmClock.xml  AlarmClock_fde_dc.bit  T.hwproj  Test.hwproj  UnitTest1.cs  Wonton.Test.csproj  exp.hwproj  haha.hwproj  haha2.hwproj  haha3.hwproj  haha4.hwproj
Wonton.Waveform/: Program.cs  Wonton.Waveform.csproj  log.txt  test.vcd
Wonton.WinUI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Wonton.WinUI.UWP.csproj
Wonton.WinUI.UWP/Properties/: AssemblyInfo.cs
Wonton.WinUI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wonton.WinUI.WPF.csproj
wonton-crosui-web-host/: Cargo.toml
wonton-crosui-web-host/src/: coreclr.rs  main.rs
