<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <!-- 如果本地存在SharpVLFD则优先使用本地 -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)..\SharpVLFD\SharpVLFD\SharpVLFD.csproj')">
    <ProjectReference Include="..\SharpVLFD\SharpVLFD\SharpVLFD.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(MSBuildThisFileDirectory)..\SharpVLFD\SharpVLFD\SharpVLFD.csproj')">
    <PackageReference Include="SharpVLFD" Version="0.4.2" />
  </ItemGroup>

</Project>
